<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>Weather</title>
    
    <link rel="shortcut icon" href="images/season.png" type="image/png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Patrick+Hand&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Patrick+Hand&display=swap" rel="stylesheet">
    
 <style>
    
    body{
    background:#fafafa;
    border: 1px solid #111111;
    border-radius: 4px;
    padding:100px 100px;
    margin:60px 250px ;
    display: flex;
    justify-content:center;
    position: fixed;
    }
  
h1{
    color: #fbafaf;
    -webkit-text-stroke: 0.9px black;
     text-shadow: 1px 1px 4px black;
}
h2{
    display: flex;
    justify-content:center;
    color:#e85f99;
    font-family: "Orbitron", sans-serif;
    margin: 10px 10px;
}

/*#myCity{
    color:#e85f99;
    font-family: "Orbitron", sans-serif;
    margin-right: 10px;
}
#temp{
    color:#e85f99;
    margin-right: 10px;
    font-family:"Black Ops One", system-ui;
}*/

.time-container {
    display: flex;
   justify-content:center;
  
}
.days{
    list-style-type: none;
    display: flex;
    margin: auto;
    padding: 10px;
    gap: 17px;
}
.day1, .day2, .day3, .day4, .day5, .day6{
    color:#000000;
    margin: 0% auto;
    padding: 0% auto;
    border: 1px solid#fafafa;
    border-radius: 2px;
}
.day1:hover, .day2:hover, .day3:hover, .day4:hover, .day5:hover, .day6:hover {
    color:#1d9484;
    margin: 0% auto;
    padding: 0% auto;
    border: 1px solid rgb(66, 57, 148);
    border-radius: 2px;
}
.dayOfTheMonth{
    color: #4e2222;
  font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
  margin-right: 15px;
}
.currentMonth{
    color:#4e2222;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  margin-right: 15px;
}
.currentYear{
    color: #4e2222;
  font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
  margin-right: 15px;  
}
.dayOfTheWeek{
    color:#4e2222;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  margin-right: 15px;
}
    
.currentTime{
    color: #4e2222;
  font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
  margin-right: 15px;
}

input[type="search"]{
    background-color: #d8f4f0;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    width: 70%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


input[type="submit"] {
    color: #fafafa;
    background-color:#e85f99;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
    padding:11px;
    border-radius: 5px;
    line-height: 1;
    transition:0.4s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    height: 30%; 
}
a{
    color: #e85f99;
    text-decoration: none;
}
a:hover{
    color: #1d9484;
    text-decoration: underline;
}

   </style>
</head>
<body>
  <!-- <video autoplay muted loop id="backgroundVideo" style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%; z-index: -1;">
        <source src="videos/glacier.mp4" type="video/mp4">
    </video>-->
    <container>
    <h1>
       text with motivation 
      </h1>
      <header>
        <form id="request-city-form">
        <input type="search" autofocus required placeholder="Enter city" id="search-for-me" />
        <input type="submit" value="search" />
    </form>
      </header>
      <br/>
      <main><h2><div id="myCity">  </div><div id="temp"></div><img class="imgTermometr" src="" width="25"/>
      </strong></h2>
        <br/> 
        <div class="time-container">
        <div class="dayOfTheMonth">18</div>
        <div class="currentMonth">March</div>
        <div class="currentYear">2024</div>
            <div class="dayOfTheWeek">Monday</div> 
        <div class="currentTime"><div class="hours">15</div>:<div class="minutes">36</div></div>
    </div>
          <ul class="days">
              <li class="day1">Tue 
                <br/>
                °C
              </li>
              <li class="day2">Wed
                <br/>
                °C
            </li>
              <li class="day3">Thu
                <br/>
                °C
            </li>
              <li class="day4">Fri
                <br/>
                 °C
                </li>
                <li class="day5">Sat
                    <br/>
                     °C
                    </li>
                    <li class="day6">Sun
                        <br/>
                         °C
                        </li>
          </ul>
            </div>
        </main>
    <footer>
        <div class="name">
        This code was made by <a href="https://www.linkedin.com/in/victoria-milchevska/" target="_blank">Victoria Milchevska</a>
        </div>
       </footer>
    </container>
</body> 
<script>



let now = new Date();
let date = now.getDate(); 
let months = ["January", "February", "March", "April", "May","June", "July", "August", "September", "October", "November",  "December"];
let month = months[now.getMonth()];
let year = now.getFullYear();
let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", ];
let day =days[now.getDay()];
let hours = now.getHours();
if (hours < 10) {
    hours = '0' + hours; 
}
let minutes = now.getMinutes();
if (minutes < 10) {
    minutes = '0' + minutes; 
}
let name = document.querySelector(`.time-container`);
name.innerHTML= ` <div class="dayOfTheMonth">${date}</div>
                  <div class="currentMonth">${month}</div>
                  <div class="currentYear">${year}</div>
                  <div class="dayOfTheWeek">${day}</div>
                  <div class="currentTime">${hours}:${minutes}</div>`; 

//function sayCity(event){
    //event.preventDefault();
//let searchCity= document.querySelector("#search-for-me");
   //let misto= document.querySelector("#myCity")
   //misto.innerHTML=`${searchCity.value}`;
//}
//let form = document.querySelector("#request-city-form");
//form.addEventListener("submit", sayCity);   

//function showTemperature(response){
    //let temperature = Math.round(response.data.temperature.current);
    //let city = response.data.city;
    //let temperatureElement = document.querySelector("h2");
   // temperatureElement.innerHTML = `${city} ${temperature}ºC`;
//}


//document.addEventListener('DOMContentLoaded', function() {
    //let temperature= 10 
   // let imageElement = document.querySelector('.imgTermometr');
   // if (temperature <= 0) {
     //   imageElement.src = "images/freezing.png";
   // } else {
  //      imageElement.src = "images/hot.png";
    //}
//});

// пробую проверяю функцию

function showTemperature(response){
    let temperature = Math.round(response.data.temperature.current);
    let city = response.data.city;
    document.querySelector("#myCity").innerHTML = city;
    document.querySelector("#temp").innerHTML = `&nbsp${temperature}ºC`;
}

function getWeather(city) {
    let apiKey = `b7c63f07c3aa3tf911f32df107994d0o`;
    let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;
    axios.get(apiUrl).then(showTemperature).catch(function(error) {
        console.log(error);
    });
}
 
//function showAllSemana(response){
    //let temperature = Math.round(response.data.temperature.day);
  //  let city = response.data.city;
   // document.querySelectorAll(".days").innerHTML=`${temperature}`;

//}

//function forecast(city){
    //let apiKey = `b7c63f07c3aa3tf911f32df107994d0o`;
   // let apiUrl = `https://api.shecodes.io/weather/v1/forecast?query=${city}&key=${apiKey}&units=metric`;
   // axios.get(apiUrl).then(forecast).catch(function(error) {
   //     console.log(error);
  //  });
//}







function handleSubmit(event) {
    event.preventDefault();
    let cityInputElement = document.querySelector("#search-for-me");
    getWeather(cityInputElement.value);
}
let form = document.querySelector("#request-city-form");
form.addEventListener("submit", handleSubmit);


</script>
</html>